# jpa

./: pom.xml
src/main/java/: JPQL1.java  Jpa1.java  JpaUtils.java
src/main/java/cn/pojo/: Customer.java
